<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ"/>
    <item
        android:id="@+id/nav_thong_ke"
        android:icon="@drawable/ic_balance"
        android:title="Thống kê doanh thu" />
    <item
        android:id="@+id/nav_quan_ly_san"
        android:icon="@drawable/ic_ball"
        android:title="Quản lý sân bóng" />
    <item
        android:id="@+id/nav_manage_customers"
        android:icon="@drawable/ic_account"
        android:title="Quản Lý Khách Hàng" />
    <item
        android:id="@+id/nav_booking"
        android:icon="@drawable/ic_history"
        android:title="Quản lý đặt sân"/>
</menu>