<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUẢN LÝ SÂN BÓNG (ADMIN)"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnThemSan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Thêm Sân Bóng Mới"
        android:backgroundTint="@android:color/holo_green_dark"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAdminSanBong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>