<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    android:gravity="center"

    android:padding="24dp">

    <EditText
        android:id="@+id/edtUsername"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Email hoặc Username"/>

    <EditText
        android:id="@+id/edtPassword"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"

        android:inputType="textPassword"

        android:hint="Mật khẩu"/>

    <Button
        android:id="@+id/btnLogin"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"

        android:text="Đăng nhập"/>

    <Button
        android:id="@+id/btnGoogle"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"

        android:text="Đăng nhập Google"/>

    <TextView

        android:id="@+id/txtRegister"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Đăng ký"

        android:textColor="#2196F3"

        android:layout_marginTop="20dp"/>

</LinearLayout>