<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THÔNG TIN SÂN BÓNG MỚI"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edtTenSan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên sân bóng"
        android:inputType="text"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/edtDiaChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập địa chỉ"
        android:inputType="text"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/edtGiaSan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập giá (Ví dụ: 300.000đ/trận)"
        android:inputType="text"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="12dp"/>
    <EditText
        android:id="@+id/edtLinkAnh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dán URL hình ảnh sân bóng"
        android:inputType="textUri"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"/>
</LinearLayout>